jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_hrm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ok123
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5